FROM zhiqiangwang/cnb:debian

RUN apt-get update && \
    apt-get install -y sudo redis mariadb-client sqlite3 gcc g++ binutils bison build-essential bsdmainutils mercurial &&\
    apt-get clean && rm -rf /var/cache/apt/*

# install node
ENV NODE_VERSION=20.19.4
ENV NVM_DIR=/root/.nvm
ENV PNPM_HOME=/root/.pnpm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
RUN bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm alias default ${NODE_VERSION}"

# install golang
ENV GO_VERSION=go1.23.12
ENV GOPATH=/root/go
ENV PATH="${PATH}:${GOPATH}/bin"
RUN bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer) &&\
     bash -c "source ~/.bashrc && gvm install ${GO_VERSION} -B && gvm use ${GO_VERSION} --default"


#  将 nvm 和 gvm 的配置写入到最终的 zshrc 文件中
# =====================================================================
RUN cat <<'EOF' >> ~/.zshrc

# Load GVM (Go Version Manager)
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# Load NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
EOF


# 安装 code-server（网页版 VS Code）
RUN curl -fsSL https://code-server.dev/install.sh | sh &&\
    # 安装 CNB 欢迎插件
    code-server --install-extension cnbcool.cnb-welcome &&\
    # 安装 Go 语言支持插件
    code-server --install-extension golang.go &&\
    # 安装 python 语言支持插件
    code-server --install-extension ms-python.python &&\
    # 安装 Vue Volar 插件
    code-server --install-extension vue.volar &&\
    # 安装 ESLint 插件，用于 JS/TS 代码检查
    code-server --install-extension dbaeumer.vscode-eslint &&\
    # 安装 Prettier 插件，自动格式化代码
    code-server --install-extension esbenp.prettier-vscode &&\
    # 安装 Tailwind CSS 支持插件
    code-server --install-extension bradlc.vscode-tailwindcss &&\
    # 安装 Error Lens 插件，显示代码错误在行上
    code-server --install-extension usernamehw.errorlens &&\
    # 安装 dotenv 插件，支持 .env 文件高亮
    code-server --install-extension mikestead.dotenv &&\
    # 安装 YAML 语言支持插件
    code-server --install-extension redhat.vscode-yaml &&\
    # 安装 MarkdownLint 插件
    code-server --install-extension DavidAnson.vscode-markdownlint &&\
    # 安装 Makefile 支持插件
    code-server --install-extension ms-vscode.makefile-tools &&\
     # 安装 Docker 插件，方便管理容器
    code-server --install-extension ms-azuretools.vscode-docker &&\
    # 安装腾讯云 Copilot AI 辅助插件
    code-server --install-extension tencent-cloud.coding-copilot &&\
    # 安装路径智能补全插件
    code-server --install-extension christian-kohler.path-intellisense &&\
    # 打印 done，表示插件安装完成
    echo done
